#section-landing {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-rows: calc(var(--vh, 1vh) * 50) calc(var(--vh, 1vh) * 50);
}
#logoLayers {
  position: relative;
  width: 100%;
  height: 100%;
}
#logoLayers img {
  position: absolute;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
  bottom: 0px;
  max-width: 250px;
  height: 60vw;
  width: 60vw;
}
#scrollLine {
  display: block;
  background-color: var(--grey-1);
  width: 2px;
  height: 70px;
}
#scrollDownSign {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 30px;
  height: 200px;
  width: 20px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  left: initial;
  color: var(--grey-1);
}
#scrollArrow {
  display: none;
}

@media (min-width: 550px) {
  #section-landing {
    grid-template-columns: 50vw 50vw;
  }

  #section-landing > .page-left {
    top: 0;
    bottom: 0;
    margin: auto;
    height: 400px;
  }

  #logoLayers img {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    max-width: 380px;
    max-width: 380px;
    height: 60vw;
    width: 60vw;
  }

  #scrollDownSign {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    writing-mode: horizontal-tb;
    height: fit-content;
    width: fit-content;
    right: 0;
    left: 0;
    margin: auto;
  }
  #scrollArrow {
    display: block;
    width: 50px;
    height: 50px;
    color: var(--grey-1);
  }
  #scrollLine {
    display: none;
  }
}
